*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #fffaee;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;

}

.container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 20px;
}

.container .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 210px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0,0.1);
    overflow: hidden;
}

.imgBx{
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: white;
    transition: 1.1s ease-in-out;
}


.contentBx{
    position: absolute;
    padding-left: 10%;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    padding-right: 10%;
    height: 100%;
}

.card img{
    position: absolute;
    left: 30%;
    z-index: 2;
    width: 40%;
    height: fit-content;
    border-radius: 50%;
    opacity: 0.4;
    transition: 1s ease 0.3s;
    filter: drop-shadow(0px 2px 3px rgba(0,0,0,0.2))
}

.card h1{
    z-index: 3;
    font-size: 24px;
    font-weight: 500;
    line-height: 20px;
    font-family: 'Varta';
    opacity: 1;
    transition: 1s ease 0.8s;
}

.container .card:hover .imgBx{
    width: 0px;
}

.container .card:hover .contentBx h2{
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.8s;
}
.container .card:hover .contentBx h4{
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.9s;
}
.container .card:hover .contentBx .cat p{
    opacity: 1;
    transform: translateX(0);
}
.container .card:hover .contentBx .cat p:nth-child(1){
    transition-delay: 1s;
}
.container .card:hover .contentBx .cat p:nth-child(2){
    transition-delay: 1.1s;
}
.container .card:hover .contentBx .cat p:nth-child(3){
    transition-delay: 1.2s;
}
.container .card:hover .contentBx .cat p:nth-child(4){
    transition-delay: 1.3s;
}
.container .card:hover .contentBx .cat p:nth-child(5){
    transition-delay: 1.4s;
}
.container .card:hover .contentBx .cat p:nth-child(6){
    transition-delay: 1.5s;
}
.container .card:hover .contentBx .cat p:nth-child(7){
    transition-delay: 1.6s;
}
.container .card:hover .contentBx .cat p:nth-child(8){
    transition-delay: 1.7s;
}


.container .card:hover .contentBx #divider{
    width: 50%;
    margin-left: 0;
    transition-delay: 1s;
}


.container .card:hover h1{
    opacity: 0;
    transition: 0.3s ease;
}

.cat{
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.catPerso{
    padding-top: 13px;
}

.catPerso2{
    padding-top: 19px;
}

.contentBx h2{
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    font-family: 'Varta';
    opacity: 0;
    transform: translateX(50px);
    transition: 0.5s ease;
}

.contentBx p{
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    font-family: 'Varta';
    background-color: rgba(204,123,52,0.3);
    padding: 4px 6px;
    border-radius: 5px;
    opacity: 0;
    transform: translateX(50px);
    transition: 0.5s ease;
}

.contentBx h4{
    font-family: 'Varta';
    font-size: 15px;
    font-style: italic;
    font-weight: 200;
    opacity: 0;
    transform: translateX(50px);
    transition: 0.5s ease;
}

.contentBx #divider{
    width: 0%;
    height: 2px;
    margin-top: 5px;
    background: rgb(85,100,123);
    background: linear-gradient(90deg, rgba(85,100,123,1) 0%, rgba(204,123,52,1) 100%);
    margin-left: 50%;
    transition: 0.4s ease;
}



.imgTest{
    position: absolute;
    clip-path: polygon(0 0, 60% 0, 41% 100%, 0% 100%);
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: 1s ease;
}

.background{
    width: 60%;
    height: 102%;
    position: absolute;
    right: 0;
    background-color: white;
    clip-path: polygon(35% 0, 100% 0%, 100% 100%, 0% 100%);
    transition: 1s ease 0.25s;
}


.card:hover .background{
    clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0% 100%);
    width: 102%;
    transition: 1s ease 0s;
}

#img1{
    background: url('images/service1.png');
    background-size: contain;
    background-position-x: -45%;
}
#img2{
    background: url('images/service2.jpg');
    background-size: contain;
    background-position-x: -45%;
}
#img3{
    background: url('images/sabot.png');
    background-size: cover;
    background-position-x: -55px;
}
#img4{
    background: url('images/scanner.jpg');
    background-size: contain;
    background-position-x: -30px;
}
#img5{
    background: url('images/chir.jpg');
    background-size: contain;
}
#img6{
    background: url('images/dent.png');
    background-size: contain;
    background-position-x: -35%;
}
#img7{
    background: url('images/exam.jpg');
    background-size: contain;
    background-position-x: -50%;
}
#img8{
    background: url('images/reproduction.png');
    background-size: contain;
    background-position-x: -37px;
}

.test{
    overflow: hidden;
}

.test h1{
    font-size: 20px;
    position: absolute;
    right: 3%;
    width: 45%;
    text-align: end;
    line-height: 23px;
}

#break{
    width: 42%;
}

.contentTest{
    background-color: white;
    position: absolute;
    right: 0;
    width: 0%;
    height: 100%;
    transition: 1s ease;
}


@media (max-width: 1099px) {
    .container .card .contentBx{
        padding-left: 10%;
        padding-right: 10%;
        width: 80%;
    }

    .container .card:hover .imgBx{
        height: 0px;
        width: 100%;
    }

    .container .card:hover img{
        left: unset;
        opacity: 0;
    }
}

@media (max-width: 420px) {

    .container .card{
        width: -webkit-fill-available;
        height: 200px;
    }
    .container .card .contentBx{
        padding: 2% 5%;
        width: 90%;
        height: 96%;
    }
    .card h1{
        font-size: 4.8vw;
    }
    .contentBx p{
        font-size: 14px;
    }
    .cat{
        gap: 7px;
    }
}

@media (max-width: 390px)  {
    #img8{
        background: url('images/reproduction.png');
        background-size: cover;
        background-position-x: -12vw;
    }
}
@media (max-width: 370px)  {
    #img1{
        background-size: cover;
        background-position-x: -10vw;
    }
}
@media (max-width: 360px)  {
    #img2{
        background-size: contain;
        background-position-x: -9vw;
    }
    #img6{
        background: url('images/dent.png');
        background-size: cover;
        background-position-x: -7vw;
    }
    #img7{
        background: url('images/exam.jpg');
        background-size: cover;
        background-position-x: -12vw;
    }
}
@media (max-width: 330px)  {
    #img2{
        background-size: cover;
        background-position-x: -13vw;
    }
    #img4{
        background: url('images/scanner.jpg');
        background-size: cover;
        background-position-x: -30px;
    }
}




